# calculation-module

./: .gitignore  .releaserc.json  CHANGELOG.md  Dockerfile  docker-compose.yml  pom.xml  readme.md  renovate.json
.github/workflows/: calculation-module-build.yml  docker-publish.yaml
kubernetes/: calculation-module-deployment.yaml  calculation-module-service.yaml  mysql-deployment.yaml  mysql-service.yaml  persistent-volume-claim.yaml  persistent-volume.yaml
src/it/java/nl/hkstwk/calculationmodule/: AbstractIT.java  InterestControllerIT.java
src/it/resources/: application-it.properties
src/it/resources/__files/interest/: CompoundInterestResponse.json
src/it/resources/json-files/: BadRequestResponse.json  CompoundInterestRequest.json  CompoundInterestWithDetailsResponse.json
src/it/resources/json-files/request/: CompoundInterestInvalidRequest.json  CompoundInterestRequestIncludeDetails.json  CompoundInterestRequestNoDetails.json
src/it/resources/json-files/response/: CompoundInterestWithDetailsResponse.json
src/main/java/nl/hkstwk/calculationmodule/: CalculationModuleApplication.java
src/main/java/nl/hkstwk/calculationmodule/aop/: LoggingAspect.java
src/main/java/nl/hkstwk/calculationmodule/config/: AspectConfig.java  AuthenticationErrorHandler.java  CorsConfig.java  CorsSettings.java  SecurityConfig.java
src/main/java/nl/hkstwk/calculationmodule/controller/: InterestController.java
src/main/java/nl/hkstwk/calculationmodule/controllers/: InterestController.java
src/main/java/nl/hkstwk/calculationmodule/dto/: CompoundInterestDetailsDto.java  CompoundInterestPeriodDetailDto.java  CompoundInterestRequestDto.java  CompoundInterestResponseDto.java  CompoundInterestWithDetailsResponseDto.java
src/main/java/nl/hkstwk/calculationmodule/entities/: BaseRequest.java  CalculationRequestEntity.java  CompoundInterestRequest.java  User.java
src/main/java/nl/hkstwk/calculationmodule/enums/: CalculationTypeEnum.java
src/main/java/nl/hkstwk/calculationmodule/exceptions/: CustomExceptionHandler.java  DtoNotFoundException.java
src/main/java/nl/hkstwk/calculationmodule/mappers/: CompoundInterestMapper.java
src/main/java/nl/hkstwk/calculationmodule/model/: CurrentUser.java  ErrorMessage.java
src/main/java/nl/hkstwk/calculationmodule/repositories/: CalculationRequestRepository.java  RequestRepository.java  UserCrudRepository.java
src/main/java/nl/hkstwk/calculationmodule/services/: CalculationRequestService.java  InterestService.java  UserService.java
src/main/java/nl/hkstwk/calculationmodule/utils/: UserUtil.java
src/main/java/nl/hkstwk/calculationmodule/utils/calculators/: CompoundInterestCalculator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/nl/hkstwk/calculationmodule/: CalculationModuleApplicationTests.java
src/test/java/nl/hkstwk/calculationmodule/controllers/: InterestControllerTest.java
src/test/java/nl/hkstwk/calculationmodule/mappers/: CompoundInterestMapperTest.java
src/test/java/nl/hkstwk/calculationmodule/repositories/: CalculationRequestRepositoryTest.java
src/test/java/nl/hkstwk/calculationmodule/services/: InterestServiceTest.java
src/test/java/nl/hkstwk/calculationmodule/utils/calculators/: CompoundInterestCalculatorTest.java
src/test/resources/: logback-test.xml
