# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3316/calculation-module-db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test

# Hibernate settings for MySQL
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cors Configuration
cors.allow-credentials=true
cors.allowed-origins=http://localhost:3000,http://localhost:4200
cors.allowed-methods=POST, OPTIONS
cors.allowed-headers=*
cors.max-age=3600

# log levels
logging.level.nl.hkstwk.calculationmodule.utils.calculators=INFO
logging.level.org.springframework.security=TRACE
logging.level.nl.hkstwk.calculationmodule.aop=DEBUG

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://hkstwk-dev.eu.auth0.com/.well-known/jwks.json

# actuator settings
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always