spring.application.name=calculation-module

spring.liquibase.change-log=db/changelog/db.changelog-master.xml

# Hibernate settings for Hibernate
spring.liquibase.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

# Cors Configuration
cors.allow-credentials=true
cors.allowed-origins=http://localhost:3000,http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.max-age=3600