# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3316/calculation-module-db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test

# Hibernate settings for MySQL
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cors Configuration
cors.allow-credentials=true
cors.allowed-origins=http://localhost:3000,http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.max-age=3600

# log levels
logging.level.nl.hkstwk.calculationmodule.utils.calculators=DEBUG